DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_APP_URL=http://localhost:3000
EMAIL_SERVER=smtp://27d0f5804719d4:a90ede5b872846@sandbox.smtp.mailtrap.io:2525
EMAIL_FROM=plfmoura96@gmail.com